# chaganaboina_sushmasri_7995968---deepskilling

./: counterapp-HOL.docx  fetchuserapp-HOL.docx  gitclientapp-HOL.docx  myfirstreact-HOL.docx  officespacerentalapp-HOL.docx
Week-1/Week-1/: Completed_PLSQL_Exercises.docx
Week-1/Week-1/DPP/AdapterPatternExample/: AdapterTest.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
Week-1/Week-1/DPP/BuilderPatternExample/: BuilderTest.java  Computer.java
Week-1/Week-1/DPP/CommandPatternExample/: Command.java  CommandTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week-1/Week-1/DPP/DecoratorPatternExample/: DecoratorTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week-1/Week-1/DPP/DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week-1/Week-1/DPP/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week-1/Week-1/DPP/MVCPatternExample/: MVCTest.java  Student.java  StudentController.java  StudentView.java
Week-1/Week-1/DPP/ObserverPatternExample/: MobileApp.java  Observer.java  ObserverTest.java  Stock.java  StockMarket.java  WebApp.java
Week-1/Week-1/DPP/ProxyPatternExample/: Image.java  ProxyImage.java  ProxyTest.java  RealImage.java
Week-1/Week-1/DPP/SingletonPatternExample/: Logger.java  SingletonTest.java
Week-1/Week-1/DPP/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyTest.java
Week-1/Week-1/DSA/E-Commerce Search Function/: Product.java  (+1 more)
Week-1/Week-1/JUNIT Mockito SL4J/: 1. JUnit_Basic Testing.docx  2. JUnit_Advanced Testing exercices.docx  3. Mockito exercises.docx  4. Mockito_Advanced exercises.docx  5. JUnit_Spring Test exercises.docx  6. Mockito_Mock dependencies exercise.docx  7. SL4J Logging exercises.docx
Week-2/Week-2/Spring Core and Maven/Spring Core and Maven/LibraryManagement_SpringCore/: README.md  pom.xml
Week-3/Spring REST using Spring boot/: JWT_Spring_Security_Solutions.docx  REST_Employee_Department_Solution.docx  Spring Boot REST Service - Solution.docx  Spring REST.docx  SpringCore_HandsOn_Solutions.docx
Week-4/: Microservices_Solutions.docx
Week-5/: CricketApp-HOL.docx  bloggerapp-HOL.docx  cohortapp-HOL.docx  employeesapp-HOL.docx  eventexamplesapp-HOL.docx  mailregisterapp-HOL.docx  scorecalculatorapp-HOL.docx  shoppingapp-HOL.docx  studentapp-HOL.docx  styledcohorttracker-HOL.docx  ticketbookingapp-HOL.docx  ticketraisingapp-HOL.docx  trainersapp-HOL.docx
(+14 files in other folders)
